spring.application.name=Product-management-system

spring.datasource.url=jdbc:mysql://product-management.cbq6aq0oew5k.us-west-2.rds.amazonaws.com:3306/product
spring.datasource.username=admin
spring.datasource.password=LY~cnc1314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.datasource.hikari.initialization-fail-timeout=60000
